ClearButtonTextBox/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:ClearButtonTextBox">


    <Style TargetType="{x:Type TextBox}" x:Key="DefaultTextBox">
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="MinHeight" Value="26" />
        <Setter Property="Width" Value="100" />
        <Setter Property="Padding" Value="0" />
        <!--模板-->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    
                    
                    <Grid x:Name="PART_InnerGrid">
                        <Grid.ColumnDefinitions>
                            
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition  Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <!--内容区域-->
                        <ScrollViewer x:Name="PART_ContentHost" BorderThickness="0" Grid.Column="0" IsTabStop="False" Margin="2"
                                          VerticalAlignment="Stretch" Background="{x:Null}" />

                        <!--附加内容区域-->
                        <Border x:Name="PART_AttachContent" Grid.Column="1" Margin="2" VerticalAlignment="Center" HorizontalAlignment="Center" >
                            <ContentControl VerticalAlignment="Center" VerticalContentAlignment="Center" Template="{TemplateBinding local:ControlAttachProperty.AttachContent}" />
                        </Border>
                    </Grid>


                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <!--TextBox包含清除Text按钮的样式-->
    <Style TargetType="{x:Type TextBox}" x:Key="ClearButtonTextBox" BasedOn="{StaticResource DefaultTextBox}">
        <Setter Property="local:ControlAttachProperty.AttachContent">
            <Setter.Value>
                <ControlTemplate>
                    <Button   IsTabStop="False" Content="333333333"
                      local:ControlAttachProperty.IsClearTextButtonBehaviorEnabled="True" 
                      Command="local:ControlAttachProperty.ClearTextCommand" 
                      CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type TextBox}}}"
                               Margin="1,3,1,4"  Cursor="Arrow"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>
