WpfLearn/Themes/ListBoxWorld1.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WpfLearn.UserControls">

    <!-- listBox样式  world1-->
    <Style  x:Key="ListBoxWorld1" TargetType="{x:Type ListBox}">
 

        <!-- 定义每个子元素的外观, 显示每个子元素的数据 -->
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <StackPanel>
                        <!--<Image Source="{Binding ImageSource}"/>-->
                        <!--<local:ComboBoxNoItem1  />-->
                        <TextBlock Text="{Binding Name}" />
                 
                    </StackPanel>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        
        <!-- 定义子元素的布局容器, 比如:横向,纵向 -->
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" IsItemsHost="True"   />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>

        <!-- 定义ListBox自身外观, 比如: 圆角边框-->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBox">
                   
                        <ScrollViewer HorizontalScrollBarVisibility="Disabled">
                            <ItemsPresenter/>
                        </ScrollViewer>
                  
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>


</ResourceDictionary>