WpfLearn/Themes/TextBox1_Style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WpfLearn.UserControls">
    
    <!-- 2016.12.7 -->
    <ImageBrush x:Key="textBoxhui"  ImageSource="/WpfLearn;component/资源/textBox灰.png"/>
    <ImageBrush x:Key="textBoxhei" ImageSource="/WpfLearn;component/资源/textBox黑.png"/>
    <!--这个背景的效果没做出来-->
    <ImageBrush x:Key="textBoxEnter"  ImageSource="/WpfLearn;component/资源/textBoxEnter背景.png"/>
 
    
    
    <!--textBox1的样式 x:Key="ImageButton4Style"-->
    <Style  TargetType="TextBox">
        <Style.Setters>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <!--ImageButton4控件模板-->
                    <ControlTemplate  TargetType="TextBox">

                        <Grid  Margin="2" x:Name="grid1" Background="{StaticResource ResourceKey=textBoxhei }">
                            <ScrollViewer x:Name="PART_ContentHost" Margin="0"   Background="{x:Null}"  VerticalAlignment="Center" />

                        </Grid>

                        <!--触发器-->
                        <ControlTemplate.Triggers>
                            <!--鼠标滑过-->
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="grid1" Property="Background" Value="{StaticResource ResourceKey=textBoxhui}" />
                                <!--<Setter TargetName="PART_ContentHost" Property="Background" Value="{StaticResource ResourceKey=textBoxEnter}" />-->
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>

</ResourceDictionary>