WpfLearn/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfLearn"
    
        xmlns:UserControls="clr-namespace:WpfLearn.UserControls" 
    
        xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero" 
        x:Class="WpfLearn.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="395" Width="558" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes/Controls_Themes.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>


    <Grid x:Name="grid1" ShowGridLines="True">
        <UserControls:ComboBoxNoItem1 x:Name="comboBoxNoItem1" HorizontalAlignment="Left" Margin="71,71,0,0" VerticalAlignment="Top" Height="38" Width="144" Style="{DynamicResource ComboBoxNoItem1Style}">
            <ListBoxItem Content="11111"/>
            <ListBoxItem Content="22222"/>
            <ListBoxItem Content="33333"/>
            <ListBoxItem Content="44444"/>
        </UserControls:ComboBoxNoItem1>
        <UserControls:ComboBoxNoItem1 x:Name="comboBoxNoItem2" HorizontalAlignment="Left" Margin="89,150,0,0" VerticalAlignment="Top" Height="36" Width="126" Style="{DynamicResource ComboBoxNoItem1Style}"/>
        <UserControls:ComboBoxNoItem1 x:Name="comboBoxNoItem3" HorizontalAlignment="Left" Margin="41,227,0,0" VerticalAlignment="Top" Style="{DynamicResource ComboBoxNoItem1Style}" Height="39" Width="174"/>
    </Grid>


</Window>
