WpfLearn/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfLearn"
    
        xmlns:UserControls="clr-namespace:WpfLearn.UserControls" 
    
        xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero" 
        x:Class="WpfLearn.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="451" Width="725" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes/Controls_Themes.xaml"/>
                <ResourceDictionary Source="Themes/ListBoxWorld1.xaml"/>
                <ResourceDictionary Source="Themes/TextBox1_Style.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid ScrollViewer.VerticalScrollBarVisibility="Disabled">
        <UserControls:ComboBoxNoItem1 x:Name="comboBoxNoItem1" HorizontalAlignment="Left" Margin="24,10,0,0" VerticalAlignment="Top" Height="44" Width="200"/>
        <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Margin="321,21,0,0" VerticalAlignment="Top" Width="137" Height="56" Click="button_Click"/>
        <UserControls:ImageButton4 x:Name="imageButton4" Content="ImageButton4" HorizontalAlignment="Left" Margin="229,10,0,0" VerticalAlignment="Top" ImageMouseEnter="资源/垃圾桶_Enter.png" ImageMouseLeave="资源/垃圾桶_Leave.png" Height="80" Width="87"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="38" Margin="24,67,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="200" FontSize="20"/>
    </Grid>


</Window>
