WpfLearn/UserControls/ImageButton3.xaml

<Button x:Class="WpfLearn.UserControls.ImageButton3"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfLearn.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
        
             MouseEnter="ImageButton_MouseEnter" 
             MouseLeave="ImageButton_MouseLeave" 
             PreviewMouseLeftButtonDown="ImageButton_PreviewMouseLeftButtonDown" 
             PreviewMouseLeftButtonUp="ImageButton_PreviewMouseLeftButtonUp"
             Loaded="ImageButton_Loaded"
        >
    <!--Loaded="ImageButton_Loaded"-->
    <Button.Template>
        <ControlTemplate>
            <!--image/text-->
            <!--<Border BorderBrush="#FFE81515" BorderThickness="1">-->
            <Grid Background="Transparent">
                <Image x:Name="image" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Source="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ImageCurrent}"/>
                <Label x:Name="label" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Text}"/>
            </Grid>
            <!--</Border>-->


        </ControlTemplate>
    </Button.Template>

</Button>
